* {
   background-color: rgb(62, 57, 214);
   color: snow;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

body {
  padding: 60px;
}


.category-filter {
  border-color: rgb(179, 208, 226);
  color: rgb(178, 210, 225);
  font-size: 2.6rem;
  text-align: center;
  width: 56%;
  height: 45px;
  margin-left: 22%;
  margin-right: 22%;
}

.category-filter:focus{
  border:3px solid rgb(179, 208, 226);
  margin-right:10px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(178, 210, 225);
  opacity: 1; /* Firefox */
}

.app-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.category-title {
  font-size: 1.8rem;
  font-weight: bold;
  font-style: oblique;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 4px;
  margin-top: 15px;
}

.card {
  align-content: center;
  border: 1px solid snow;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 4px;
  width: 90%;
  height: 90%;
}

.card h4 {
  align-content: center;
  font-size: 1.2rem;
  padding: 5px;
  text-align: center;
}

.card img {
  width: 90%;
  height: 70%;
  align-content: center;
  padding-left: 14px; 

}